mindustryVersion = v146
nmpVersion = v0.4.0

modVersion = v1
modGroup = org.durmiendo.extlogs

org.gradle.parallel = true

kapt.include.compile.classpath = false
kotlin.stdlib.default.dependency = false